{
  "name": "@objectiv/plugin-react-navigation",
  "version": "0.0.19",
  "description": "Automatically tracked React Navigation 6+ Components, listeners and state for Objectiv React Native Tracker",
  "license": "Apache-2.0",
  "homepage": "https://objectiv.io",
  "keywords": [
    "objectiv",
    "tracking",
    "analytics",
    "events",
    "taxonomy",
    "plugin",
    "react native",
    "react navigation",
    "link"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/objectiv/objectiv-analytics.git",
    "directory": "tracker/plugins/react-navigation"
  },
  "bugs": "https://github.com/objectiv/objectiv-analytics/issues",
  "contributors": [
    {
      "name": "Surai Di Rosa",
      "email": "surai.dirosa@gmail.com",
      "url": "https://github.com/sdirosa"
    }
  ],
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --legacy-output --minify --dts --sourcemap --clean",
    "prettify": "prettier --write .",
    "tsc": "tsc --noEmit",
    "test": "jest --silent --runInBand",
    "test:ci": "jest --silent --ci --runInBand",
    "test:coverage": "jest --silent --coverage --runInBand",
    "check:dependencies": "npx depcheck",
    "npm-publish": "shx rm -f .npmrc && npm publish --access=public",
    "npm-publish:verdaccio": "shx cp ../../verdaccio/.npmrc .npmrc && npm publish && shx rm -f .npmrc"
  },
  "dependencies": {
    "@objectiv/tracker-react-core": "^0.0.19",
    "@objectiv/tracker-react-native": "^0.0.19"
  },
  "devDependencies": {
    "@objectiv/testing-tools": "^0.0.19",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.4.1",
    "@types/react-native": "^0.67.2",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "jest-react-native": "^18.0.0",
    "jest-standard-reporter": "^2.0.0",
    "prettier": "^2.5.1",
    "react-native": "^0.67.3",
    "react-native-gesture-handler": "^2.3.1",
    "react-native-safe-area-context": "^4.1.2",
    "react-native-screens": "^3.13.1",
    "react-test-renderer": "^17.0.2",
    "shx": "^0.3.3",
    "tsup": "^5.12.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@objectiv/tracker-core": "^0.0.15",
    "@react-navigation/native": ">=6",
    "react": ">=16.8",
    "react-native": ">=0.6"
  }
}
