{
  "name": "objectiv-tracker",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^27.0.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.7",
    "jest-useragent-mock": "^0.1.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "jsdom",
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
