{
  "name": "@objectiv/utilities",
  "version": "0.0.19",
  "private": true,
  "license": "Apache-2.0",
  "description": "Objectiv Core Utilities",
  "files": [
    "src/generator.js"
  ],
  "scripts": {
    "prettify": "prettier --write .",
    "generate": "(cd src && node generator.js)",
    "check:dependencies": "npx depcheck"
  },
  "devDependencies": {
    "json5": "^2.2.0",
    "prettier": "^2.5.1"
  }
}
