{
  "name": "@objectiv/plugin-path-context-from-url",
  "version": "0.0.6",
  "description": "Plugin for Objectiv trackers to automatically generate and attach PathContext from URLs",
  "license": "Apache-2.0",
  "homepage": "https://objectiv.io",
  "keywords": [
    "objectiv",
    "tracking",
    "web",
    "analytics",
    "events",
    "taxonomy",
    "plugin",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/objectiv/objectiv-analytics.git",
    "directory": "tracker/plugins/path-context-from-url"
  },
  "bugs": "https://github.com/objectiv/objectiv-analytics/issues",
  "contributors": [
    {
      "name": "Surai Di Rosa",
      "email": "surai.dirosa@gmail.com",
      "url": "https://github.com/sdirosa"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c --silent --failAfterWarnings",
    "prettify": "prettier --write .",
    "tsc": "tsc --noEmit",
    "test": "jest --silent --runInBand",
    "test:ci": "jest --silent --ci --runInBand",
    "test:coverage": "jest --silent --coverage --runInBand",
    "check:dependencies": "npx depcheck",
    "npm-publish": "shx rm -f .npmrc && npm publish --access=public",
    "npm-publish:verdaccio": "shx cp ../../verdaccio/.npmrc .npmrc && npm publish && shx rm -f .npmrc"
  },
  "devDependencies": {
    "@objectiv/testing-tools": "0.0.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "jest-extended": "^1.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-standard-reporter": "^2.0.0",
    "jest-useragent-mock": "^0.1.1",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sizes": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.4",
    "shx": "^0.3.3",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@objectiv/tracker-core": "^0.0.6"
  }
}
