{
  "name": "root",
  "private": true,
  "workspaces": [
    "core/**",
    "plugins/**",
    "trackers/**"
  ],
  "scripts": {
    "clean": "yarn exec make clean && yarn test --clearCache && yarn cache clean",
    "build": "yarn workspaces foreach --exclude root --verbose run build",
    "build:dev": "dev=true yarn build",
    "prettify": "yarn workspaces foreach --exclude root --verbose run prettify",
    "prettify:generated": "yarn workspace @objectiv/schema prettify:generated && yarn workspace @objectiv/tracker-core prettify:generated",
    "list": "yarn workspaces list",
    "tsc": "yarn workspaces foreach --exclude root  --verbose run tsc",
    "test": "yarn workspaces foreach --exclude root --exclude @objectiv/schema --exclude @objectiv/utilities  --verbose run test",
    "test:ci": "yarn workspaces foreach --exclude root --exclude @objectiv/schema --exclude @objectiv/utilities  --verbose run test:ci",
    "test:coverage": "yarn workspaces foreach --exclude root --exclude @objectiv/schema --exclude @objectiv/utilities  --verbose run test:coverage",
    "publish": "yarn workspaces foreach --exclude root --exclude @objectiv/utilities --verbose exec npm publish",
    "utils:generate": "yarn workspace @objectiv/utilities generate && yarn prettify:generated && yarn tsc"
  }
}
