{
  "name": "@objectiv/testing-tools",
  "version": "0.0.19",
  "private": true,
  "license": "Apache-2.0",
  "description": "Mocks and other testing utilities shared across Objectiv Trackers",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "prettify": "prettier --write .",
    "tsc": "tsc --noEmit",
    "check:dependencies": "npx depcheck"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
